# ejb-jsf

./: README.md  pom.xml
src/main/java/ru/alsem/: Book.java  Main.java
src/main/java/ru/alsem/argus/controller/: AccessNodeEJB.java  NodeController.java
src/main/java/ru/alsem/argus/listeners/: CapacityValidationListener.java
src/main/java/ru/alsem/argus/model/: AccessNode.java  AccessNodeLocation.java  ConnectionLink.java  ConnectionPoint.java  ConnectionPointIdentifier.java  ConnectionPortIdentifier.java  ConnectionUnit.java
src/main/java/ru/alsem/argus/model/factory/: LinkFactory.java  UnitFactory.java
src/main/java/ru/alsem/argus/service/: AccessNodeService.java  ConnectionLinkService.java  ConnectionUnitService.java
src/main/java/ru/alsem/argus/view/: NodesViewController.java
src/main/java/ru/alsem/argus/view/pojo/: AccessNodeInfoRow.java  LinkInfoRow.java
src/main/resources/: data.sql  hibernate.cfg.xml  hibernate.properties  log4j.properties
src/main/resources/ru/alsem/argus/: Messages.properties  Messages_en.properties  Messages_ru.properties
src/main/webapp/: index.xhtml  viewLinks.xhtml
src/main/webapp/WEB-INF/: template.xhtml  web.xml
src/test/java/ru/alsem/: BookIT.java
src/test/java/ru/alsem/argus/: AccessNodeTest.java  AccessUnitTest.java  ConnectionLinkTest.java  ConnectionUnitTest.java  DBPopulator.java  EntityTest.java  LinksViewerTest.java
webapp/: index.xhtml
